<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:background="@mipmap/bg_first_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen">

    <TextView
        android:id="@+id/tv_hello"
        style="@style/AppTheme.TextView.Hello"
        android:textStyle="bold"
        android:textSize="60sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/helllo"
        app:layout_constraintEnd_toEndOf="@+id/tv_we_need_info"
        app:layout_constraintStart_toStartOf="@+id/tv_we_need_info"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/AppTheme.TextView.Hello"
        android:id="@+id/tv_we_need_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/we_need_info"
        app:layout_constraintEnd_toEndOf="@+id/b_sc1_next"
        app:layout_constraintStart_toStartOf="@+id/b_sc1_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

    <Button
        android:id="@+id/b_sc1_next"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_rect_shape"
        android:onClick="onClickBsc1Next"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_we_need_info"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
